{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarsContext": "Server=(localdb)\\mssqllocaldb;Database=CarsContext-4bd781ec-a2fb-4e59-ab68-67ccc650d87f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}